russellmcc/conformal/.github/actions/bootstrap/action.yml
name: "Bootstrap"
description: "Get ready to run ci or release"
inputs:
  subfolder:
    description: "Subfolder"
    required: true
runs:
  using: "composite"
  steps:
    - run: brew install oven-sh/bun/bun
      shell: bash
    - run: bun install --frozen-lockfile
      working-directory: ${{ inputs.subfolder }}
      shell: bash
    - run: bun run bootstrap
      working-directory: ${{ inputs.subfolder }}
      shell: bash

russellmcc/conformal/.github/workflows/ci-framework.yml
- uses: ./.github/actions/bootstrap
  with:
    subfolder: framework

russellmcc/conformal/.github/workflows/ci-framework.yml
- uses: ./.github/actions/bootstrap
  with:
    subfolder: plugs